# Teleport

./: README.md  SigningKeys.jks  build.gradle  doc.SETUP.md  gradle.properties  index.html  new_readme.md  params.json
doc/: CLIENT.md  DATASYNC.md  MESSAGES.md  RELEASE.md  SEND_SERVICE.md  SERVICE.md  SETUP.md
mobile/: build.gradle
teleportlib/: build.gradle
teleportlib/src/main/: AndroidManifest.xml
teleportlib/src/main/java/com/mariux/teleport/lib/: TeleportClient.java  TeleportService.java
wear/: build.gradle
