apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.mariux.teleport.lib'
version = '0.1.9'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {

        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "0.1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

bintray {
    user = 'raffaeu'
    key = '905538a889438dee94aeca0cf3605ffe8c17aff3'
    pkg {
        repo = 'maven'
        name = 'Teleport'

        version {
            name = 'teleportlib'
            desc = 'Teleport Library'
            released  = new Date()
            vcsTag = '0.1.9'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/raffaeu/Teleport.git'
        websiteUrl = 'https://github.com/raffaeu/Teleport'
    }
    configurations = ['archives']
}